# backend-domitory-manager

./: API_Library.http  API_dormitory.csproj  Class.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Config/: CloudinaryConfig.cs  ImageUploadService.cs  PasswordHelper.cs  RoomHub.cs
Controllers/: AccountController.cs  BillController.cs  BuildingController.cs  FeedbackController.cs  ImageController.cs  PostController.cs  RegisterRoomController.cs  RegistrationPeriodController.cs  RoomController.cs  UserController.cs
Data/: AppDbContext.cs  MongoDbContext.cs
Migrations/: 20250321073736_update01.Designer.cs  20250321073736_update01.cs  AppDbContextModelSnapshot.cs
Models/Bills/: ElectricityBillModels.cs  PriceWaterAndElectricity.cs  RoomBillModels.cs  WaterBillModels.cs
Models/DTO/Account/: AccountDTOs.cs  AccountWithStudent.cs  AddAccountStaff.cs  ChangePasswordDTO.cs  LoginRequestDTO.cs  ResetPasswordDTO.cs
Models/DTO/Building/: BuildingDTOs.cs  UpdateStatusBuildingDTO.cs
Models/DTO/RegisterRoom/: AddRegisterRoomDTOs.cs  AddRegistrationPeriodDTOs.cs  (+5 more)
Models/Rooms/: BuildingModels.cs  InfoRoomModels.cs
Models/Users/: AccountModels.cs  InfoStudentModels.cs
Models/common/: GenderEnum.cs  OperatingStatusEnum.cs  PaymentStatusEnum.cs  RegistrationStatusEnum.cs  RoleTypeStatusEnum.cs  SemesterStatusEnum.cs
Models/feedback/: FeedbackModels.cs
Models/post/: PostModels.cs
Models/registerRoom/: RegisterRoomModels.cs  RegistrationPeriodModels.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  CloudinarySettings.cs  EmailService.cs  IRoomService.cs  RegisterRoomService.cs  UpdateRegisterStatusService.cs
publish/: web.config
(+15 files in other folders)
